#service-list {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.service-card {
  list-style-type: none;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  margin: 10px 30px;
  width: 300px;
  min-height: calc(500px - 60px);
  text-align: center;
  transition: transform 0.2s;
}
.service-card:hover {
  transform: scale(1.05);
}
.service-card .service-icon {
  width: 100px;
}
.service-card .title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}
.service-card .description {
  font-size: 1.15rem;
  color: #666;
  text-align: left
}

@media (max-width: 1200px) {
  #service-list {
    flex-direction: column;
    align-items: center;;
  }
  .service-card {
    margin: 30px 0;
  }
}