.card {
  height: 400px;
  border-radius: 8px;
  padding: 16px;
  margin: 0 70px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.card:hover {
  transform: scale(1.05);
}

.card-date {
  font-size: 18px;
  color: #666;
}

.card-title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 8px;
  color: #333;
}

.card-subtitle {
  font-size: 14px;
  margin-top: 4px;
  color: #666;
}

.card-description {
  font-size: 16px;
  margin-top: 8px;
  color: #666;
}

/* src/components/CardList.css */
.card-list-container {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 16px;
}

.card-list {
  list-style-type: none;
  width: calc(100% - 32px);
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding: 16px;
  scroll-behavior: smooth;
  mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    /* Fading effect */
}

.card-list::-webkit-scrollbar {
  display: none;
}

.card-list > :first-child {
  margin-left: 35px;
}

@media (max-width: 400px) {
  .card-list-container {
    padding: 0;
  }
  .card-list {
    width: 100%;
  }
}
